{
  "name": "Lorem Filler",
  "short_name": "Lorem Filler",
  "description": "Fill Lorem Ipsum into a page by typing \"lorem50;\" (replace 50 with desired word count)",
  "version": "1.2.0",

  "icons": {
    "128": "icons/icon.png",
    "64": "icons/icon-64.png",
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },

  "permissions": ["activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "js": ["/js/onLoad.js"]
    }
  ],

  "manifest_version": 3
}
